# AlgorithmStudy

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/libs/: myzxing.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xulc/algorithmstudy/: IMyInterface.aidl
app/src/main/assets/: http_error.html
app/src/main/java/com/xulc/algorithmstudy/: AMapUtil.java  BaseActivity.java  BezierCircleIndicator.java  BezierHeaderActivity.java  BezierHeaderView.java  BezierView.java  CircleHeaderView.java  DefaultFootView.java  DensityUtil.java  DumpHeapHelper.java  GuideActivity.java  HelloFragment.java  IFootCallBack.java  IrregularLayout.java  LearnActivity.java  ListViewActivity.java  ListViewAdapter.java  LoadFooterView.java  LoadingCircle.java  LoopViewPager.java  MainActivity.java  MyApplication.java  MyApplicationLike.java  PageTabIndicator.java  PermissionUtil.java  PullRefreshLayout.java  RecyclerViewAdapter.java  ScalePageTransformer.java  StudyActivity.java  StudyFooterView.java  StudyHeaderView.java  StudyPermissionActivity.java  StudyQuadToView.java  StudyRefreshView.java  StudyTabIndicatorActivity.java  SwipeRefreshLoadLayout.java  TestBgaRefreshActivity.java  TestIrregularActivity.java  ViewPagerActivity.java
app/src/main/java/com/xulc/algorithmstudy/adapter/: BluetoothChatAdapter.java  BluetoothDeviceAdapter.java  MyItemDecoration.java  RecyclerViewAdapter.java  RecyclerviewLinearAdapter.java
app/src/main/java/com/xulc/algorithmstudy/model/: ChatModel.java  StudyBluetoothModel.java  TestReflect.java
app/src/main/java/com/xulc/algorithmstudy/ui/: AIDLActivity.java  ActivityMessenger.java  BaseActivity.java  BatteryTestActivity.java  BezierHeaderActivity.java  BluetoothChatClientActivity.java  BluetoothChatServerActivity.java  BluetoothDeviceActivity.java  GuideActivity.java  HelloFragment.java  LearnActivity.java  MainActivity.java  MessengerServiceDemo.java  MyService.java  PushService.java  QrCodeScanActivity.java  RecyclerViewActivity.java  RoundImageActivity.java  StudyAddShoppingAnimActivity.java  StudyBluetoothActivity.java  StudyCircleProgressViewActivity.java  StudyCyclicViewPagerActivity.java  StudyPermissionActivity.java  StudyTabIndicatorActivity.java  StudyTouchDispatchActivity.java  StudyWebViewActivity.java  TestBuglyTinkerActivity.java  TestIrregularActivity.java  ViewPagerActivity.java  YourService.java
app/src/main/java/com/xulc/algorithmstudy/util/: AMapUtil.java  Calculator.java  (+6 more)
app/src/main/res/anim/: inlife_scale.xml
app/src/main/res/drawable/: clip_icon_drawable.xml  progress_horizontal_drawable.xml  shape_add_shopping.xml  text_bg_boy.xml  text_bg_girl.xml
app/src/main/res/layout/: activity_battery_test.xml  activity_bezier_header.xml  activity_bluetooth_chat_client.xml  activity_bluetooth_chat_server.xml  activity_bluetooth_device.xml  activity_guide.xml  activity_learn.xml  activity_list_view.xml  activity_main.xml  activity_messenger.xml  activity_qr_code_scan.xml  activity_recyclerview.xml  activity_round_image.xml  activity_study.xml  activity_study_add_shopping_anim.xml  activity_study_bluetooth.xml  activity_study_circle_progress_view.xml  activity_study_circle_view_pager.xml  activity_study_permission.xml  activity_study_tab_indicator.xml  activity_study_touch_dispatch.xml  activity_study_webview.xml  activity_test_bga_refresh.xml  activity_test_buglytinker.xml  activity_view_pager.xml  fragment_hello.xml  item_bluetooth_device.xml  item_chat_client.xml  item_chat_server.xml  item_linear_recyclerview.xml  item_text.xml  item_view_pager.xml  layout_bezier_header.xml  layout_circle_header_view.xml  layout_foot_view.xml  layout_study_footer_view.xml  layout_study_header_view.xml  layout_wave_header_view.xml  pull_footer.xml  pull_header.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+140 files in other folders)
