<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="白名单测试"
                android:onClick="openTestBattery"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="谷歌官方的SwipeRefreshLayout"
                android:onClick="openMain"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="学习自定义下拉上拉框架"
                android:onClick="openLearn"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openViewPager"
                android:textAllCaps="false"
                android:text="学习循环View Pager"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openIrregular"
                android:text="自定义标签容器"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openBezierHeaderView"
                android:text="自定义贝塞尔下拉刷新"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openTabIndicator"
                android:text="自定义tab指示器"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="studyPermission"
                android:text="学习权限"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="studyTouchDispatch"
                android:text="学习事件分发"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="studyAIDL"
                android:text="学习Aidl"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="studyBluetooth"
                android:text="学习蓝牙"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="studyCircleViewPager"
                android:textAllCaps="false"
                android:text="探索循环ViewPager"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>