<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.xulc.algorithmstudy.widget.CircleProgressView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#33000000"
        app:LightColor="#bd12d7"
        app:DarkColor="#3be97b"
        app:ScaleValue="10"/>
</LinearLayout>