<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#868383">
    <com.xulc.algorithmstudy.PageTabIndicator
        android:id="@+id/tabIndicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fafdfa"
        app:IndicatorTwoTabDistance="20dp"
        app:IndicatorLeftRightPadding="6dp"
        app:IndicatorAverageScreen="false"
        app:IndicatorTextSize="14sp"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="横线填满tab/自适应文本宽度"
        android:onClick="setIndicatorFillWidthWithTab"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tab自适应宽度/均分屏幕"
        android:onClick="setIndicatorAverageScreen"/>
</LinearLayout>