<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.xulc.algorithmstudy.widget.PageTabIndicator
        android:id="@+id/tabIndicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:IndicatorTwoTabDistance="5dp"
        app:IndicatorLeftRightPadding="8dp"
        app:IndicatorTextSelectColor="#0ce409"
        app:IndicatorAverageScreen="false"
        app:IndicatorLineColor="#0ce409"
        app:IndicatorTextSize="14sp"
        app:IndicatorBottomLineShow="true"/>



    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>