<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打开MainActivity"
                android:onClick="openMain"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打开ListViewActivity"
                android:onClick="openListView"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打开TestBga"
                android:onClick="openTestBga"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打开Study"
                android:onClick="openStudy"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打开Learn"
                android:onClick="openLearn"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openViewPager"
                android:text="openViewPager"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openIrregular"
                android:text="openIrregular"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openBezierHeaderView"
                android:text="openBezierHeaderView"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>