<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="探索白名单测试"
                android:onClick="openTestBattery"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="谷歌官方的SwipeRefreshLayout"
                android:onClick="openMain"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="学习自定义下拉上拉框架"
                android:onClick="openLearn"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openViewPager"
                android:textAllCaps="false"
                android:text="探索循环View Pager"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openIrregular"
                android:text="自定义标签容器"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openBezierHeaderView"
                android:text="自定义贝塞尔下拉刷新"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openTabIndicator"
                android:text="自定义tab指示器"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="studyPermission"
                android:text="探索权限"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="studyTouchDispatch"
                android:text="探索事件分发"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="studyAIDL"
                android:text="探索Aidl"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="studyBluetooth"
                android:text="探索蓝牙"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="studyCircleViewPager"
                android:textAllCaps="false"
                android:text="探索循环ViewPager"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="studyZxing"
                android:textAllCaps="false"
                android:text="探索二维码扫描"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="studyRecyclerView"
                android:textAllCaps="false"
                android:text="探索RecyclerView"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="studyWebView"
                android:textAllCaps="false"
                android:text="WebView不是那么简单"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="testBuglyTinker"
                android:textAllCaps="false"
                android:text="Bugly的Tinker测试"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="购物车加购抛物线动画"
                android:onClick="studyAddShoppingAnim"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="圆形进度"
                android:onClick="studyCircleProgressView"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>